
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=no">
                <title>IBBR CNR agili insieme</title>
        <style>

            /* Demo styles */
            html,body{background:#fff;margin:0;}
            body{border-top:4px solid #eee;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;max-width:820px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#222;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .galleria-info-description a { color: #bbb;}
            .cred{margin-top:20px;font-size:11px;}

            .galleria{ height: 432px; max-width:820px; }

        </style>

        <!-- load jQuery -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Agilissimamente insieme</h1>
        <p>IBBR CNR</p>

      
<div class="galleria">
    <img src="images/Andrea_Piotti.jpg">
    <img src="images/antonia.JPG">
    <img src="images/CamillaAvanzi2.jpg">
    <img src="images/Catia_Boggi.jpg">
    <img src="images/Cristina_Vettori.jpg">
    <img src="images/Eleonora_Palagano.jpg">
    <img src="images/Estefanía_Núñez_Carmona.jpg">
    <img src="images/FrancescaBagnoli.jpg">
    <img src="images/MaurizioCapuana.jpg">
     <img src="images/Gabriele Bucci.jpg">
    <img src="images/GabrieleCencetti.jpg">
    <img src="images/IlariaSpanu.jpg">
    <img src="images/Marco_manzelli.jpg">
    <img src="images/MarcoMichelozzi.jpg">
    <img src="images/MariellaBaratti.jpg">
     <img src="images/MaurizioMarchi.jpg">
    <img src="images/SaraPinosio.jpg">
    <img src="images/StefanoPuglisi.jpeg">
    <img src="images/SimonettaBianchi.jpeg">
    <img src="images/Veronica Sberveglieri.JPG">
    <img src="images/ibbr-logo-mini.png">
    </div>

   </div>

</div>
    <script>
    $(function() {
        // Load the Folio theme
        Galleria.loadTheme('galleria.folio.js');

        // Initialize Galleria
        Galleria.run('.galleria');
    });
    </script>
    </body>
</html>
